[metadata]
<<<<<<< HEAD
name = polutil
=======
name = polutils
>>>>>>> dev
description = python utilities
author = Gavriil Polshkrev
license = MIT
license_file = LICENSE

[options]
packages =
    polutils
    polutils.files
    polutils.funcs
    polutils.patterns
<<<<<<< HEAD
    polutils.patterns.event
    polutils.patterns.factory
=======
>>>>>>> dev
python_requires = >=3.10
package_dir =
    =src
zip_safe = no