[metadata]
name = pkutils
description = python utilities
author = Gavriil Polshkrev
license = MIT
license_file = LICENSE

[options]
packages =
    utils
    utils.files
    utils.funcs
    utils.patterns
python_requires = >=3.10
package_dir =
    =src
zip_safe = no